#Наибольший общий делитель

#По данным двум числам 1≤a,b≤2⋅109 1 \le a, b \le 2 \cdot 10^9 1≤a,b≤2⋅109 найдите их наибольший общий делитель.
#Надо строить уменьшающуюся последовательность чисел, первое число которой это максимальное из двух целых,
#чей НОД мы ищем, второе — соответственно, минимальное из двух целых, а каждое следующее
#представляет из себя остаток от деления пред-предыдущего на предыдущее.
#Последний ненулевой член последовательности и есть НОД.

def gcd(a, b):
	if a >= 1 and b <= 2 * (10**9):
		if a < b:
			a, b = b, a
		while (a % b) > 0:
			m, a = a % b, b
			b = m
		return b

def main():
	a, b = map(int, input().split())
	print(gcd(a, b))

if __name__ == "__main__":
	main()
